#server.port = 8090
server.error.include-stacktrace= on_param

#Configuracao Docker
#spring.datasource.url= jdbc:mysql://localhost:3307/anime?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto=update

#Configuracao para o H2dataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:anime
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Configuracao abaixo use apenas em desenvolvimento nao producao, mostra o codigo sql no console
#spring.jpa.show-sql=true
#Configuracao abaixo use apenas em desenvolvimento nao producao, mostra o codigo sql de forma "prettier" no console
#spring.jpa.properties.hibernate.format_sql=true

#Melhor forma em desenvolvimento para ver o codigo sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuracao abaixo faz aceitar o script em data.sql
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
